'''
На вход программы поступает список товаров в формате:


Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа),
а значениями - соответствующие названия товаров. Необходимо написать функцию, которая бы принимала 
на входе словарь и возвращала список из наименований трех наиболее дешевых товаров.

Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.

яблоко линейка бумага



'''

import sys

# считывание списка из входного потока
lst_in = ['смартфон:120000', 'яблоко:2', 'сумка:560', 'брюки:2500', 'линейка:10', 'бумага:500']

d = {int(b) : a for a, b in [i.split(':') for i in lst_in]}

def func(d):
    for i in sorted(d):
        yield i
r = func(d)

for _ in range(3):
    print(d[next(r)], end=' ')
    